# GymBuddie

./: compose.yml  pom.xml
.github/workflows/: aws.yml  issue-002-docker-compose_gym-buddie-client.yml  issue-002-docker-compose_gym-buddie-server.yml  main_gymbuddy.yml
gym-buddie-client/: Dockerfile  pom.xml
gym-buddie-client/src/main/java/com/github/markash/buddie/client/: Application.java  WebConfig.java
gym-buddie-server/: pom.xml
gym-buddie-server/src/main/deployment/aws/: task-definition-development.json
gym-buddie-server/src/main/java/com/github/markash/: Application.java
gym-buddie-server/src/main/java/com/github/markash/controller/: ApiController.java  HomeController.java
gym-buddie-server/src/main/java/com/github/markash/model/: Exercise.java  ExerciseBuilder.java  RepetitionBuilder.java  Set.java  State.java  WorkoutBuilder.java
gym-buddie-server/src/main/resources/: Untitled Diagram.drawio  application.properties
gym-buddie-server/src/main/resources/templates/: exercise.html  search.html
gym-buddie-server/src/test/java/com/github/markash/: AppTest.java
gym-buddie-terraform/: .gitignore
gym-buddie-ui/: .env  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
gym-buddie-ui/src/: App.tsx  Exercise.tsx  Exercises.tsx  Header.tsx  SetButton.tsx  index.tsx  styles.css  vite-env.d.ts
src/main/deployment/aws/: task-definition-development.json
src/main/java/com/github/markash/: Application.java
src/main/java/com/github/markash/controller/: HomeController.java
src/main/java/com/github/markash/model/: Exercise.java  ExerciseBuilder.java  Repetition.java  Workout.java
src/main/resources/: Untitled Diagram.drawio
src/main/resources/templates/: exercise.html  index.html
