<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
    </parent>

    <groupId>com.github.markash.buddie</groupId>
    <artifactId>gym-buddie-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Gym Buddie Parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>gym-buddie-ui</module>
        <module>gym-buddie-client</module>
        <module>gym-buddie-server</module>
    </modules>
</project>
